DATABASE_URL="postgres://user:password@host.neon.tech/neondb?sslmode=require"
VITE_NEON_AUTH_URL=https://ep-noisy-wave-a4vs7kgs.neonauth.us-east-1.aws.neon.tech/neondb/auth
JWT_SECRET="your_jwt_secret_key"
